# Data Base Variables
DB_HOST=INSERT_YOUR_DB_HOST_HERE
DB_PORT=5432
DB_NAME=INSERT_YOUR_DB_NAME_HERE
DB_USER=INSERT_YOUR_DB_USER_HERES
DB_PASSWORD=INSERT_YOUR_DB_PASSWORD_HERE
POSTGRES_PASSWORD=INSERT_YOUR_POSTGRES_PASSWORD_HERE